src/lidy/k8s.yml (before)
main: root

root:
  _map:
    apiVersion: string
    kind: string
  _mapFacultative:
    metadata: metadata
    spec: deploymentSpec

# spec:
#   _oneOf:
#     - simpleSpec
#     - compoundSpec

# simpleSpec:
#   _oneOf:
#     - podSpec
#     - serviceSpec
#     - ingressSpec
#     - configMapSpec
#     - secretSpec

# compoundSpec: # special cases: spec containing multiple components
#   _oneOf:
#     - deploymentSpec # Deployments and their Pod template are treated as separate components

########## CALLBACKS ###########################################################

uint16: int

########## COMMON STRUCTS (to reuse in SPECS) ##################################

metadata:
  _mapFacultative:
    name: string
    namespace: string
    labels:
      _mapOf: { string: string }
    annotations:
      _mapOf: { string: string }

selector:
  _mapFacultative:
    matchLabels:
      _mapOf: { string: string }

########## SPECS (used for type/structure checks only) #########################

deploymentSpec:
  _mapFacultative:
    replicas: int
    selector: selector
    # template: podTemplate

podTemplate:
  _mapFacultative:
    metadata: metadata
    spec: podSpec

podSpec:
  _mapFacultative:
    containers:
      _listOf:
        _mapFacultative:
          name: string
          image: string
          ports:
            _listOf:
              _mapFacultative:
                containerPort: uint16

# serviceSpec:
#   todo: string

# ingressSpec:
#   todo: string

# configMapSpec:
#   todo: string

# secretSpec:
#   todo: string

src/lidy/k8s.yml (after)
main: root

root:
  _map:
    apiVersion: string
    kind: string
  _mapFacultative:
    metadata: metadata
    spec: deploymentSpec

# spec:
#   _oneOf:
#     - simpleSpec
#     - compoundSpec

# simpleSpec:
#   _oneOf:
#     - podSpec
#     - serviceSpec
#     - ingressSpec
#     - configMapSpec
#     - secretSpec

# compoundSpec: # special cases: spec containing multiple components
#   _oneOf:
#     - deploymentSpec # Deployments and their Pod template are treated as separate components

########## CALLBACKS ###########################################################

uint16: int

########## COMMON STRUCTS (to reuse in SPECS) ##################################

metadata:
  _mapFacultative:
    name: string
    namespace: string
    labels:
      _mapOf: { string: string }
    annotations:
      _mapOf: { string: string }

selector:
  _mapFacultative:
    matchLabels:
      _mapOf: { string: string }

########## SPECS (used for type/structure checks only) #########################

deploymentSpec:
  _mapFacultative:
    replicas: int
    selector: selector
    template:
      _mapFacultative:
        metadata: metadata
        spec: podSpec

podSpec:
  _mapFacultative:
    containers:
      _listOf:
        _mapFacultative:
          name: string
          image: string
          ports:
            _listOf:
              _mapFacultative:
                containerPort: uint16

# serviceSpec:
#   todo: string

# ingressSpec:
#   todo: string

# configMapSpec:
#   todo: string

# secretSpec:
#   todo: string

src/lidy/k8s.yml (diff)
@@ -51,12 +51,10 @@ deploymentSpec:
   _mapFacultative:
     replicas: int
     selector: selector
-    # template: podTemplate
-
-podTemplate:
-  _mapFacultative:
-    metadata: metadata
-    spec: podSpec
+    template:
+      _mapFacultative:
+        metadata: metadata
+        spec: podSpec
 
 podSpec:
   _mapFacultative:
