src/assets/metadata/apiVersions/apps_v1.json (before)
[
  {
    "type": "Deployment",
    "model": "DefaultContainer",
    "icon": "resources/unlabeled/deploy",
    "isContainer": true,
    "attributes": [
      {
        "name": "spec",
        "type": "Object",
        "attributes": [
          {
            "name": "replicas",
            "type": "Number"
          },
          {
            "name": "strategy",
            "type": "Object",
            "attributes": [
              {
                "name": "type",
                "type": "String",
                "rules": {
                  "values": ["RollingUpdate", "Recreate"]
                }
              },
              {
                "name": "rollingUpdate",
                "type": "Object",
                "attributes": [
                  {
                    "name": "maxSurge",
                    "type": "String"
                  },
                  {
                    "name": "maxUnavailable",
                    "type": "String"
                  }
                ]
              }
            ]
          },
          {
            "name": "selector",
            "type": "Object",
            "required": true,
            "attributes": [
              {
                "name": "matchLabels",
                "type": "Object"
              }
            ]
          },
          {
            "name": "revisionHistoryLimit",
            "type": "Number"
          }
        ]
      }
    ]
  },
  {
    "type": "StatefulSet",
    "model": "DefaultContainer",
    "icon": "resources/unlabeled/sts",
    "isContainer": true,
    "attributes": [
      {
        "name": "spec",
        "type": "Object",
        "attributes": []
      }
    ]
  }
]

src/assets/metadata/apiVersions/apps_v1.json (after)
[
  {
    "type": "Deployment",
    "model": "DefaultContainer",
    "icon": "resources/unlabeled/deploy",
    "isContainer": true,
    "attributes": [
      {
        "name": "spec",
        "type": "Object",
        "attributes": [
          {
            "name": "replicas",
            "type": "Number"
          },
          {
            "name": "strategy",
            "type": "Object",
            "attributes": [
              {
                "name": "type",
                "type": "String",
                "rules": {
                  "values": ["RollingUpdate", "Recreate"]
                }
              },
              {
                "name": "rollingUpdate",
                "type": "Object",
                "attributes": [
                  {
                    "name": "maxSurge",
                    "type": "String"
                  },
                  {
                    "name": "maxUnavailable",
                    "type": "String"
                  }
                ]
              }
            ]
          },
          {
            "name": "revisionHistoryLimit",
            "type": "Number"
          }
        ]
      }
    ]
  },
  {
    "type": "StatefulSet",
    "model": "DefaultContainer",
    "icon": "resources/unlabeled/sts",
    "isContainer": true,
    "attributes": [
      {
        "name": "spec",
        "type": "Object",
        "attributes": []
      }
    ]
  }
]

src/assets/metadata/apiVersions/apps_v1.json (diff)
@@ -41,17 +41,6 @@
             ]
           },
           {
-            "name": "selector",
-            "type": "Object",
-            "required": true,
-            "attributes": [
-              {
-                "name": "matchLabels",
-                "type": "Object"
-              }
-            ]
-          },
-          {
             "name": "revisionHistoryLimit",
             "type": "Number"
           }
