src/assets/metadata/apiVersions/core_v1.json (before)
[
  {
    "type": "Pod",
    "model": "DefaultModel",
    "icon": "resources/unlabeled/pod",
    "parentTypes": ["Deployment"],
    "attributes": [
      {
        "name": "spec",
        "type": "Object",
        "attributes": [
          {
            "name": "containers",
            "type": "Array",
            "attributes": [
              {
                "name": "???",
                "type": "Object",
                "attributes": [
                  {
                    "name": "name",
                    "type": "String"
                  },
                  {
                    "name": "image",
                    "type": "String"
                  },
                  {
                    "name": "ports",
                    "type": "Array",
                    "attributes": [
                      {
                        "name": "???",
                        "type": "Object",
                        "attributes": [
                          {
                            "name": "ports",
                            "type": "Array",
                            "attributes": [
                              {
                                "name": "???",
                                "type": "Object",
                                "attributes": [
                                  {
                                    "name": "ports",
                                    "type": "Array",
                                    "attributes": [
                                      {
                                        "name": "containerPort",
                                        "type": "String"
                                      }
                                    ]
                                  }
                                ]
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  {
    "type": "Service",
    "model": "DefaultModel",
    "icon": "resources/unlabeled/svc",
    "attributes": [
      {
        "name": "spec",
        "type": "Object",
        "attributes": [
          {
            "name": "test",
            "type": "String"
          }
        ]
      }
    ]
  },
  {
    "type": "ConfigMap",
    "model": "DefaultModel",
    "icon": "resources/unlabeled/cm",
    "attributes": [
      {
        "name": "spec",
        "type": "Object",
        "attributes": [
          {
            "name": "test",
            "type": "String"
          }
        ]
      }
    ]
  },
  {
    "type": "Secret",
    "model": "DefaultModel",
    "icon": "resources/unlabeled/secret",
    "attributes": [
      {
        "name": "spec",
        "type": "Object",
        "attributes": [
          {
            "name": "test",
            "type": "String"
          }
        ]
      }
    ]
  }
]

src/assets/metadata/apiVersions/core_v1.json (after)
[
  {
    "type": "Pod",
    "model": "DefaultModel",
    "icon": "resources/unlabeled/pod",
    "parentTypes": ["Deployment"],
    "attributes": [
      {
        "name": "spec",
        "type": "Object",
        "attributes": [
          {
            "name": "containers",
            "type": "Array",
            "attributes": [
              {
                "name": null,
                "type": "Object",
                "attributes": [
                  {
                    "name": "name",
                    "type": "String"
                  },
                  {
                    "name": "image",
                    "type": "String"
                  },
                  {
                    "name": "ports",
                    "type": "Array",
                    "attributes": [
                      {
                        "name": null,
                        "type": "Object",
                        "attributes": [
                          {
                            "name": "ports",
                            "type": "Array",
                            "attributes": [
                              {
                                "name": "???",
                                "type": "Object",
                                "attributes": [
                                  {
                                    "name": "ports",
                                    "type": "Array",
                                    "attributes": [
                                      {
                                        "name": "containerPort",
                                        "type": "String"
                                      }
                                    ]
                                  }
                                ]
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  {
    "type": "Service",
    "model": "DefaultModel",
    "icon": "resources/unlabeled/svc",
    "attributes": [
      {
        "name": "spec",
        "type": "Object",
        "attributes": [
          {
            "name": "test",
            "type": "String"
          }
        ]
      }
    ]
  },
  {
    "type": "ConfigMap",
    "model": "DefaultModel",
    "icon": "resources/unlabeled/cm",
    "attributes": [
      {
        "name": "spec",
        "type": "Object",
        "attributes": [
          {
            "name": "test",
            "type": "String"
          }
        ]
      }
    ]
  },
  {
    "type": "Secret",
    "model": "DefaultModel",
    "icon": "resources/unlabeled/secret",
    "attributes": [
      {
        "name": "spec",
        "type": "Object",
        "attributes": [
          {
            "name": "test",
            "type": "String"
          }
        ]
      }
    ]
  }
]

src/assets/metadata/apiVersions/core_v1.json (diff)
@@ -14,7 +14,7 @@
             "type": "Array",
             "attributes": [
               {
-                "name": "???",
+                "name": null,
                 "type": "Object",
                 "attributes": [
                   {
@@ -30,7 +30,7 @@
                     "type": "Array",
                     "attributes": [
                       {
-                        "name": "???",
+                        "name": null,
                         "type": "Object",
                         "attributes": [
                           {
