src/assets/metadata/apiVersions/others.json (before)
[
  {
    "type": "Container",
    "model": "DefaultContainer",
    "icon": "resources/unlabeled/container",
    "isContainer": true,
    "parentTypes": ["Pod"],
    "attributes": [
      {
        "name": "isInitContainer",
        "type": "Boolean"
      },
      {
        "name": "image",
        "type": "String"
      },
      {
        "name": "imagePullPolicy",
        "type": "String",
        "rules": {
          "values": ["Always", "IfNotPresent", "Never"]
        }
      },
      {
        "name": "workingDir",
        "type": "String"
      },
      {
        "name": "command",
        "type": "Array"
      },
      {
        "name": "args",
        "type": "Array"
      },
      {
        "name": "env",
        "type": "Array",
        "attributes": [
          {
            "name": null,
            "type": "Object",
            "attributes": [
              {
                "name": "name",
                "type": "String",
                "required": true
              },
              {
                "name": "value",
                "type": "String"
              }
            ]
          }
        ]
      },
      {
        "name": "envFrom",
        "type": "Array",
        "attributes": [
          {
            "name": null,
            "type": "Object",
            "attributes": [
              {
                "name": "configMapRef",
                "type": "Object",
                "attributes": [
                  {
                    "name": "name",
                    "type": "String"
                  },
                  {
                    "name": "optional",
                    "type": "Boolean"
                  }
                ]
              },
              {
                "name": "secretRef",
                "type": "Object",
                "attributes": [
                  {
                    "name": "name",
                    "type": "String"
                  },
                  {
                    "name": "optional",
                    "type": "Boolean"
                  }
                ]
              },
              {
                "name": "prefix",
                "type": "String"
              }
            ]
          }
        ]
      },
      {
        "name": "ports",
        "type": "Array",
        "attributes": [
          {
            "name": null,
            "type": "Object",
            "attributes": [
              {
                "name": "name",
                "type": "String"
              },
              {
                "name": "containerPort",
                "type": "String",
                "required": true
              },
              {
                "name": "protocol",
                "type": "String",
                "rules": {
                  "values": ["TCP", "IDP", "SCTP"]
                }
              }
            ]
          }
        ]
      },
      {
        "name": "ressources",
        "type": "Object",
        "attributes": [
          {
            "name": "requests",
            "type": "Object",
            "attributes": [
              {
                "name": "memory",
                "type": "String"
              },
              {
                "name": "cpu",
                "type": "String"
              },
              {
                "name": "ephemeral-storage",
                "type": "String"
              }
            ]
          },
          {
            "name": "limits",
            "type": "Object",
            "attributes": [
              {
                "name": "memory",
                "type": "String"
              },
              {
                "name": "cpu",
                "type": "String"
              },
              {
                "name": "ephemeral-storage",
                "type": "String"
              }
            ]
          }
        ]
      },
      {
        "name": "readinessProbe",
        "type": "Object",
        "attributes": [
          {
            "name": "initialDelaySeconds",
            "type": "Number"
          },
          {
            "name": "periodSeconds",
            "type": "Number"
          },
          {
            "name": "timeoutSeconds",
            "type": "Number"
          },
          {
            "name": "successThreshold",
            "type": "Number"
          },
          {
            "name": "failureThreshold",
            "type": "Number"
          },
          {
            "name": "terminationGracePeriodSeconds",
            "type": "Number"
          },
          {
            "name": "httpGet",
            "type": "Object",
            "attributes": [
              {
                "name": "host",
                "type": "String"
              },
              {
                "name": "port",
                "type": "String",
                "required": true
              },
              {
                "name": "scheme",
                "type": "String",
                "rules": {
                  "values": ["HTTP", "HTTPS"]
                }
              },
              {
                "name": "path",
                "type": "String"
              },
              {
                "name": "httpHeaders",
                "type": "Array",
                "attributes": [
                  {
                    "name": null,
                    "type": "Object",
                    "attributes": [
                      {
                        "name": "name",
                        "type": "String",
                        "required": true
                      },
                      {
                        "name": "value",
                        "type": "String",
                        "required": true
                      }
                    ]
                  }
                ]
              }
            ]
          },
          {
            "name": "exec",
            "type": "Object",
            "attributes": [
              {
                "name": "command",
                "type": "Array"
              }
            ]
          },
          {
            "name": "tcpSocket",
            "type": "Object",
            "attributes": [
              {
                "name": "host",
                "type": "String"
              },
              {
                "name": "port",
                "type": "String",
                "required": true
              }
            ]
          },
          {
            "name": "grpc",
            "type": "Object",
            "attributes": [
              {
                "name": "port",
                "type": "String",
                "required": true
              },
              {
                "name": "service",
                "type": "String"
              }
            ]
          }
        ]
      },
      {
        "name": "livenessProbe",
        "type": "Object",
        "attributes": [
          {
            "name": "initialDelaySeconds",
            "type": "Number"
          },
          {
            "name": "periodSeconds",
            "type": "Number"
          },
          {
            "name": "timeoutSeconds",
            "type": "Number"
          },
          {
            "name": "successThreshold",
            "type": "Number"
          },
          {
            "name": "failureThreshold",
            "type": "Number"
          },
          {
            "name": "terminationGracePeriodSeconds",
            "type": "Number"
          },
          {
            "name": "httpGet",
            "type": "Object",
            "attributes": [
              {
                "name": "host",
                "type": "String"
              },
              {
                "name": "port",
                "type": "String",
                "required": true
              },
              {
                "name": "scheme",
                "type": "String",
                "rules": {
                  "values": ["HTTP", "HTTPS"]
                }
              },
              {
                "name": "path",
                "type": "String"
              },
              {
                "name": "httpHeaders",
                "type": "Array",
                "attributes": [
                  {
                    "name": null,
                    "type": "Object",
                    "attributes": [
                      {
                        "name": "name",
                        "type": "String",
                        "required": true
                      },
                      {
                        "name": "value",
                        "type": "String",
                        "required": true
                      }
                    ]
                  }
                ]
              }
            ]
          },
          {
            "name": "exec",
            "type": "Object",
            "attributes": [
              {
                "name": "command",
                "type": "Array"
              }
            ]
          },
          {
            "name": "tcpSocket",
            "type": "Object",
            "attributes": [
              {
                "name": "host",
                "type": "String"
              },
              {
                "name": "port",
                "type": "String",
                "required": true
              }
            ]
          },
          {
            "name": "grpc",
            "type": "Object",
            "attributes": [
              {
                "name": "port",
                "type": "String",
                "required": true
              },
              {
                "name": "service",
                "type": "String"
              }
            ]
          }
        ]
      },
      {
        "name": "parent",
        "type": "Reference",
        "containerRef": "Pod"
      }
    ]
  },
  {
    "type": "ConfigMapMount",
    "model": "DefaultModel",
    "icon": "resources/unlabeled/vol",
    "parentTypes": ["Container", "InitContainer"],
    "attributes": [
      {
        "name": "configMap",
        "type": "Object",
        "required": true,
        "attributes": [
          {
            "name": "name",
            "type": "Link",
            "linkRef": "ConfigMap",
            "required": true
          },
          {
            "name": "defaultMode",
            "type": "Number"
          },
          {
            "name": "items",
            "type": "Array",
            "attributes": [
              {
                "name": null,
                "type": "Object",
                "attributes": [
                  {
                    "name": "key",
                    "type": "String",
                    "required": true
                  },
                  {
                    "name": "path",
                    "type": "String",
                    "required": true
                  },
                  {
                    "name": "mode",
                    "type": "Number"
                  }
                ]
              }
            ]
          },
          {
            "name": "optional",
            "type": "Boolean"
          }
        ]
      },
      {
        "name": "mountPath",
        "type": "String",
        "required": true
      },
      {
        "name": "parentContainer",
        "type": "Reference",
        "containerRef": "Container"
      },
      {
        "name": "parentInitContainer",
        "type": "Reference",
        "containerRef": "InitContainer"
      }
    ]
  },
  {
    "type": "SecretMount",
    "model": "DefaultModel",
    "icon": "resources/unlabeled/vol",
    "parentTypes": ["Container", "InitContainer"],
    "attributes": [
      {
        "name": "secret",
        "type": "Object",
        "required": true,
        "attributes": [
          {
            "name": "secretName",
            "type": "Link",
            "linkRef": "Secret",
            "required": true
          },
          {
            "name": "defaultMode",
            "type": "Number"
          },
          {
            "name": "items",
            "type": "Array",
            "attributes": [
              {
                "name": null,
                "type": "Object",
                "attributes": [
                  {
                    "name": "key",
                    "type": "String",
                    "required": true
                  },
                  {
                    "name": "path",
                    "type": "String",
                    "required": true
                  },
                  {
                    "name": "mode",
                    "type": "Number"
                  }
                ]
              }
            ]
          },
          {
            "name": "optional",
            "type": "Boolean"
          }
        ]
      },
      {
        "name": "mountPath",
        "type": "String",
        "required": true
      },
      {
        "name": "parentContainer",
        "type": "Reference",
        "containerRef": "Container"
      },
      {
        "name": "parentInitContainer",
        "type": "Reference",
        "containerRef": "InitContainer"
      }
    ]
  },
  {
    "type": "PersistentVolumeClaimMount",
    "model": "DefaultModel",
    "icon": "resources/unlabeled/vol",
    "parentTypes": ["Container", "InitContainer"],
    "attributes": [
      {
        "name": "persistentVolumeClaim",
        "type": "Object",
        "required": true,
        "attributes": [
          {
            "name": "claimName",
            "type": "Link",
            "linkRef": "PersistentVolumeClaim",
            "required": true
          }
        ]
      },
      {
        "name": "mountPath",
        "type": "String",
        "required": true
      },
      {
        "name": "subPath",
        "type": "String"
      },
      {
        "name": "subPathExpr",
        "type": "String"
      },
      {
        "name": "mountPropagation",
        "type": "String",
        "rules": {
          "values": ["None", "HostToContainer", "Bidirectional"]
        }
      },
      {
        "name": "readOnly",
        "type": "Boolean"
      },
      {
        "name": "parentContainer",
        "type": "Reference",
        "containerRef": "Container"
      },
      {
        "name": "parentInitContainer",
        "type": "Reference",
        "containerRef": "InitContainer"
      }
    ]
  }
]

src/assets/metadata/apiVersions/others.json (after)
[
  {
    "type": "Container",
    "model": "DefaultContainer",
    "icon": "resources/unlabeled/container",
    "isContainer": true,
    "parentTypes": ["Pod"],
    "attributes": [
      {
        "name": "parent",
        "type": "Reference",
        "containerRef": "Pod",
        "required": true
      },
      {
        "name": "isInitContainer",
        "type": "Boolean"
      },
      {
        "name": "image",
        "type": "String"
      },
      {
        "name": "imagePullPolicy",
        "type": "String",
        "rules": {
          "values": ["Always", "IfNotPresent", "Never"]
        }
      },
      {
        "name": "workingDir",
        "type": "String"
      },
      {
        "name": "command",
        "type": "Array",
        "description": "Entrypoint array.<br/>Not executed within a shell.<br/>The container image's ENTRYPOINT is used if this is not provided.<br/>Variable references $(VAR_NAME) are expanded using the container's environment.<br/>If a variable cannot be resolved, the reference in the input string will be unchanged.<br/>Double $$ are reduced to a single $, which allows for escaping the $(VAR_NAME) syntax: i.e. \"$$(VAR_NAME)\" will produce the string literal \"$(VAR_NAME)\".<br/>Escaped references will never be expanded, regardless of whether the variable exists or not.<br/>Cannot be updated.",
        "url": "https://kubernetes.io/docs/tasks/inject-data-application/define-command-argument-container/#running-a-command-in-a-shell"
      },
      {
        "name": "args",
        "type": "Array",
        "description": "Arguments to the entrypoint.<br/>The container image's CMD is used if this is not provided.<br/>Variable references $(VAR_NAME) are expanded using the container's environment.<br/>If a variable cannot be resolved, the reference in the input string will be unchanged.<br/>Double $$ are reduced to a single $, which allows for escaping the $(VAR_NAME) syntax: i.e. \"$$(VAR_NAME)\" will produce the string literal \"$(VAR_NAME)\".<br/>Escaped references will never be expanded, regardless of whether the variable exists or not.<br/>Cannot be updated.",
        "url": "https://kubernetes.io/docs/tasks/inject-data-application/define-command-argument-container/#running-a-command-in-a-shell"
      },
      {
        "name": "env",
        "type": "Array",
        "attributes": [
          {
            "name": null,
            "type": "Object",
            "attributes": [
              {
                "name": "name",
                "type": "String",
                "required": true
              },
              {
                "name": "value",
                "type": "String"
              }
            ]
          }
        ]
      },
      {
        "name": "envFrom",
        "type": "Array",
        "attributes": [
          {
            "name": null,
            "type": "Object",
            "attributes": [
              {
                "name": "configMapRef",
                "type": "Object",
                "attributes": [
                  {
                    "name": "name",
                    "type": "String"
                  },
                  {
                    "name": "optional",
                    "type": "Boolean"
                  }
                ]
              },
              {
                "name": "secretRef",
                "type": "Object",
                "attributes": [
                  {
                    "name": "name",
                    "type": "String"
                  },
                  {
                    "name": "optional",
                    "type": "Boolean"
                  }
                ]
              },
              {
                "name": "prefix",
                "type": "String"
              }
            ]
          }
        ]
      },
      {
        "name": "ports",
        "type": "Array",
        "attributes": [
          {
            "name": null,
            "type": "Object",
            "attributes": [
              {
                "name": "name",
                "type": "String"
              },
              {
                "name": "containerPort",
                "type": "String",
                "required": true
              },
              {
                "name": "protocol",
                "type": "String",
                "rules": {
                  "values": ["TCP", "IDP", "SCTP"]
                }
              }
            ]
          }
        ]
      },
      {
        "name": "ressources",
        "type": "Object",
        "attributes": [
          {
            "name": "requests",
            "type": "Object",
            "expanded": true,
            "attributes": [
              {
                "name": "memory",
                "type": "String"
              },
              {
                "name": "cpu",
                "type": "String"
              },
              {
                "name": "ephemeral-storage",
                "type": "String"
              }
            ]
          },
          {
            "name": "limits",
            "type": "Object",
            "expanded": true,
            "attributes": [
              {
                "name": "memory",
                "type": "String"
              },
              {
                "name": "cpu",
                "type": "String"
              },
              {
                "name": "ephemeral-storage",
                "type": "String"
              }
            ]
          }
        ]
      },
      {
        "name": "readinessProbe",
        "type": "Object",
        "attributes": [
          {
            "name": "initialDelaySeconds",
            "type": "Number"
          },
          {
            "name": "periodSeconds",
            "type": "Number"
          },
          {
            "name": "timeoutSeconds",
            "type": "Number"
          },
          {
            "name": "successThreshold",
            "type": "Number"
          },
          {
            "name": "failureThreshold",
            "type": "Number"
          },
          {
            "name": "terminationGracePeriodSeconds",
            "type": "Number"
          },
          {
            "name": "httpGet",
            "type": "Object",
            "attributes": [
              {
                "name": "host",
                "type": "String"
              },
              {
                "name": "port",
                "type": "String",
                "required": false
              },
              {
                "name": "scheme",
                "type": "String",
                "rules": {
                  "values": ["HTTP", "HTTPS"]
                }
              },
              {
                "name": "path",
                "type": "String"
              },
              {
                "name": "httpHeaders",
                "type": "Array",
                "attributes": [
                  {
                    "name": null,
                    "type": "Object",
                    "attributes": [
                      {
                        "name": "name",
                        "type": "String",
                        "required": true
                      },
                      {
                        "name": "value",
                        "type": "String",
                        "required": true
                      }
                    ]
                  }
                ]
              }
            ]
          },
          {
            "name": "exec",
            "type": "Object",
            "attributes": [
              {
                "name": "command",
                "type": "Array"
              }
            ]
          },
          {
            "name": "tcpSocket",
            "type": "Object",
            "attributes": [
              {
                "name": "host",
                "type": "String"
              },
              {
                "name": "port",
                "type": "String",
                "required": false
              }
            ]
          },
          {
            "name": "grpc",
            "type": "Object",
            "attributes": [
              {
                "name": "port",
                "type": "String",
                "required": false
              },
              {
                "name": "service",
                "type": "String"
              }
            ]
          }
        ]
      },
      {
        "name": "livenessProbe",
        "type": "Object",
        "attributes": [
          {
            "name": "initialDelaySeconds",
            "type": "Number"
          },
          {
            "name": "periodSeconds",
            "type": "Number"
          },
          {
            "name": "timeoutSeconds",
            "type": "Number"
          },
          {
            "name": "successThreshold",
            "type": "Number"
          },
          {
            "name": "failureThreshold",
            "type": "Number"
          },
          {
            "name": "terminationGracePeriodSeconds",
            "type": "Number"
          },
          {
            "name": "httpGet",
            "type": "Object",
            "attributes": [
              {
                "name": "host",
                "type": "String"
              },
              {
                "name": "port",
                "type": "String",
                "required": false
              },
              {
                "name": "scheme",
                "type": "String",
                "rules": {
                  "values": ["HTTP", "HTTPS"]
                }
              },
              {
                "name": "path",
                "type": "String"
              },
              {
                "name": "httpHeaders",
                "type": "Array",
                "attributes": [
                  {
                    "name": null,
                    "type": "Object",
                    "attributes": [
                      {
                        "name": "name",
                        "type": "String",
                        "required": true
                      },
                      {
                        "name": "value",
                        "type": "String",
                        "required": true
                      }
                    ]
                  }
                ]
              }
            ]
          },
          {
            "name": "exec",
            "type": "Object",
            "attributes": [
              {
                "name": "command",
                "type": "Array"
              }
            ]
          },
          {
            "name": "tcpSocket",
            "type": "Object",
            "attributes": [
              {
                "name": "host",
                "type": "String"
              },
              {
                "name": "port",
                "type": "String",
                "required": false
              }
            ]
          },
          {
            "name": "grpc",
            "type": "Object",
            "attributes": [
              {
                "name": "port",
                "type": "String",
                "required": false
              },
              {
                "name": "service",
                "type": "String"
              }
            ]
          }
        ]
      }
    ]
  },
  {
    "type": "ConfigMapMount",
    "model": "DefaultModel",
    "icon": "resources/unlabeled/vol",
    "parentTypes": ["Container"],
    "attributes": [
      {
        "name": "parent",
        "type": "Reference",
        "containerRef": "Container",
        "required": true
      },
      {
        "name": "configMap",
        "type": "Object",
        "required": true,
        "expanded": true,
        "attributes": [
          {
            "name": "name",
            "type": "Link",
            "linkRef": "ConfigMap",
            "required": true
          },
          {
            "name": "defaultMode",
            "type": "Number"
          },
          {
            "name": "items",
            "type": "Array",
            "attributes": [
              {
                "name": null,
                "type": "Object",
                "attributes": [
                  {
                    "name": "key",
                    "type": "String",
                    "required": true
                  },
                  {
                    "name": "path",
                    "type": "String",
                    "required": true
                  },
                  {
                    "name": "mode",
                    "type": "Number"
                  }
                ]
              }
            ]
          },
          {
            "name": "optional",
            "type": "Boolean"
          }
        ]
      },
      {
        "name": "mountPath",
        "type": "String",
        "required": true
      }
    ]
  },
  {
    "type": "SecretMount",
    "model": "DefaultModel",
    "icon": "resources/unlabeled/vol",
    "parentTypes": ["Container"],
    "attributes": [
      {
        "name": "parent",
        "type": "Reference",
        "containerRef": "Container",
        "required": true
      },
      {
        "name": "secret",
        "type": "Object",
        "required": true,
        "expanded": true,
        "attributes": [
          {
            "name": "secretName",
            "type": "Link",
            "linkRef": "Secret",
            "required": true
          },
          {
            "name": "defaultMode",
            "type": "Number"
          },
          {
            "name": "items",
            "type": "Array",
            "attributes": [
              {
                "name": null,
                "type": "Object",
                "attributes": [
                  {
                    "name": "key",
                    "type": "String",
                    "required": true
                  },
                  {
                    "name": "path",
                    "type": "String",
                    "required": true
                  },
                  {
                    "name": "mode",
                    "type": "Number"
                  }
                ]
              }
            ]
          },
          {
            "name": "optional",
            "type": "Boolean"
          }
        ]
      },
      {
        "name": "mountPath",
        "type": "String",
        "required": true
      }
    ]
  },
  {
    "type": "PersistentVolumeClaimMount",
    "model": "DefaultModel",
    "icon": "resources/unlabeled/vol",
    "parentTypes": ["Container"],
    "attributes": [
      {
        "name": "parent",
        "type": "Reference",
        "containerRef": "Container",
        "required": true
      },
      {
        "name": "persistentVolumeClaim",
        "type": "Object",
        "required": true,
        "expanded": true,
        "attributes": [
          {
            "name": "claimName",
            "type": "Link",
            "linkRef": "PersistentVolumeClaim",
            "required": true
          }
        ]
      },
      {
        "name": "mountPath",
        "type": "String",
        "required": true
      },
      {
        "name": "subPath",
        "type": "String"
      },
      {
        "name": "subPathExpr",
        "type": "String"
      },
      {
        "name": "mountPropagation",
        "type": "String",
        "rules": {
          "values": ["None", "HostToContainer", "Bidirectional"]
        }
      },
      {
        "name": "readOnly",
        "type": "Boolean"
      }
    ]
  }
]

src/assets/metadata/apiVersions/others.json (diff)
@@ -7,6 +7,12 @@
     "parentTypes": ["Pod"],
     "attributes": [
       {
+        "name": "parent",
+        "type": "Reference",
+        "containerRef": "Pod",
+        "required": true
+      },
+      {
         "name": "isInitContainer",
         "type": "Boolean"
       },
@@ -27,11 +33,15 @@
       },
       {
         "name": "command",
-        "type": "Array"
+        "type": "Array",
+        "description": "Entrypoint array.<br/>Not executed within a shell.<br/>The container image's ENTRYPOINT is used if this is not provided.<br/>Variable references $(VAR_NAME) are expanded using the container's environment.<br/>If a variable cannot be resolved, the reference in the input string will be unchanged.<br/>Double $$ are reduced to a single $, which allows for escaping the $(VAR_NAME) syntax: i.e. \"$$(VAR_NAME)\" will produce the string literal \"$(VAR_NAME)\".<br/>Escaped references will never be expanded, regardless of whether the variable exists or not.<br/>Cannot be updated.",
+        "url": "https://kubernetes.io/docs/tasks/inject-data-application/define-command-argument-container/#running-a-command-in-a-shell"
       },
       {
         "name": "args",
-        "type": "Array"
+        "type": "Array",
+        "description": "Arguments to the entrypoint.<br/>The container image's CMD is used if this is not provided.<br/>Variable references $(VAR_NAME) are expanded using the container's environment.<br/>If a variable cannot be resolved, the reference in the input string will be unchanged.<br/>Double $$ are reduced to a single $, which allows for escaping the $(VAR_NAME) syntax: i.e. \"$$(VAR_NAME)\" will produce the string literal \"$(VAR_NAME)\".<br/>Escaped references will never be expanded, regardless of whether the variable exists or not.<br/>Cannot be updated.",
+        "url": "https://kubernetes.io/docs/tasks/inject-data-application/define-command-argument-container/#running-a-command-in-a-shell"
       },
       {
         "name": "env",
@@ -133,6 +143,7 @@
           {
             "name": "requests",
             "type": "Object",
+            "expanded": true,
             "attributes": [
               {
                 "name": "memory",
@@ -151,6 +162,7 @@
           {
             "name": "limits",
             "type": "Object",
+            "expanded": true,
             "attributes": [
               {
                 "name": "memory",
@@ -207,7 +219,7 @@
               {
                 "name": "port",
                 "type": "String",
-                "required": true
+                "required": false
               },
               {
                 "name": "scheme",
@@ -265,7 +277,7 @@
               {
                 "name": "port",
                 "type": "String",
-                "required": true
+                "required": false
               }
             ]
           },
@@ -276,7 +288,7 @@
               {
                 "name": "port",
                 "type": "String",
-                "required": true
+                "required": false
               },
               {
                 "name": "service",
@@ -325,7 +337,7 @@
               {
                 "name": "port",
                 "type": "String",
-                "required": true
+                "required": false
               },
               {
                 "name": "scheme",
@@ -383,7 +395,7 @@
               {
                 "name": "port",
                 "type": "String",
-                "required": true
+                "required": false
               }
             ]
           },
@@ -394,7 +406,7 @@
               {
                 "name": "port",
                 "type": "String",
-                "required": true
+                "required": false
               },
               {
                 "name": "service",
@@ -403,11 +415,6 @@
             ]
           }
         ]
-      },
-      {
-        "name": "parent",
-        "type": "Reference",
-        "containerRef": "Pod"
       }
     ]
   },
@@ -415,12 +422,19 @@
     "type": "ConfigMapMount",
     "model": "DefaultModel",
     "icon": "resources/unlabeled/vol",
-    "parentTypes": ["Container", "InitContainer"],
+    "parentTypes": ["Container"],
     "attributes": [
+      {
+        "name": "parent",
+        "type": "Reference",
+        "containerRef": "Container",
+        "required": true
+      },
       {
         "name": "configMap",
         "type": "Object",
         "required": true,
+        "expanded": true,
         "attributes": [
           {
             "name": "name",
@@ -468,16 +482,6 @@
         "name": "mountPath",
         "type": "String",
         "required": true
-      },
-      {
-        "name": "parentContainer",
-        "type": "Reference",
-        "containerRef": "Container"
-      },
-      {
-        "name": "parentInitContainer",
-        "type": "Reference",
-        "containerRef": "InitContainer"
       }
     ]
   },
@@ -485,12 +489,19 @@
     "type": "SecretMount",
     "model": "DefaultModel",
     "icon": "resources/unlabeled/vol",
-    "parentTypes": ["Container", "InitContainer"],
+    "parentTypes": ["Container"],
     "attributes": [
+      {
+        "name": "parent",
+        "type": "Reference",
+        "containerRef": "Container",
+        "required": true
+      },
       {
         "name": "secret",
         "type": "Object",
         "required": true,
+        "expanded": true,
         "attributes": [
           {
             "name": "secretName",
@@ -538,16 +549,6 @@
         "name": "mountPath",
         "type": "String",
         "required": true
-      },
-      {
-        "name": "parentContainer",
-        "type": "Reference",
-        "containerRef": "Container"
-      },
-      {
-        "name": "parentInitContainer",
-        "type": "Reference",
-        "containerRef": "InitContainer"
       }
     ]
   },
@@ -555,12 +556,19 @@
     "type": "PersistentVolumeClaimMount",
     "model": "DefaultModel",
     "icon": "resources/unlabeled/vol",
-    "parentTypes": ["Container", "InitContainer"],
+    "parentTypes": ["Container"],
     "attributes": [
+      {
+        "name": "parent",
+        "type": "Reference",
+        "containerRef": "Container",
+        "required": true
+      },
       {
         "name": "persistentVolumeClaim",
         "type": "Object",
         "required": true,
+        "expanded": true,
         "attributes": [
           {
             "name": "claimName",
@@ -593,16 +601,6 @@
       {
         "name": "readOnly",
         "type": "Boolean"
-      },
-      {
-        "name": "parentContainer",
-        "type": "Reference",
-        "containerRef": "Container"
-      },
-      {
-        "name": "parentInitContainer",
-        "type": "Reference",
-        "containerRef": "InitContainer"
       }
     ]
   }
